
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # R file to be executed by run runEddyProc.sh or reddy_runLocal.sh
> 
> # stop("under construction, come back on 27th of June")
> # setwd("/Net/Groups/BGI/services/REddyProcWeb/work/001")
> # setwd("m:/services/REddyProcWeb/work/001")
> # setwd("~/bgi/services/REddyProcWeb/work/debug")
> 
> dumpfileBasename <- "RBatch_dump"
> options(error = quote({
+   dump.frames(dumpfileBasename,TRUE); stop(paste("dump in ",dumpfileBasename))}))
> options(warn = 1)		# print all warnings (instead of a summary at the end)
> 
> # add REddyProc/Library as first library path, see readme in Library folder
> .libPaths( c("../../Library", .libPaths()) )
> library(REddyProc)
Warning: replacing previous import by ‘magrittr::%>%’ when loading ‘REddyProc’
Warning: replacing previous import by ‘tibble::as_tibble’ when loading ‘REddyProc’
Warning: replacing previous import by ‘tibble::tibble’ when loading ‘REddyProc’
> 
> cat('Using REddyProc version '
+     , paste(unlist(packageVersion("REddyProc")),collapse = "."),"\n")
Using REddyProc version  1.1.5 
> Sys.time()
[1] "2019-10-07 07:19:08 CEST"
> 
> source("../../R/readConfig.R")
> configurationFileName = "post.dcf"
> eddyProcConfiguration <- compileAndValidateEddyProcConfiguration(configurationFileName)
Entries supplied by the web form:
                  SiteID              ustarFilter        ustarFilterMethod 
             "RushRanch"                     "NO"                    "RTw" 
    ustarFilterSeasoning   ustarFilterUncertainty             isGapfilling 
            "Continuous"                     "NO"                    "YES" 
   partitioningMethods..  partitioningMethods...1                 Latitude 
          "Reichstein05"              "Lasslop10"                   "32.2" 
               Longitude                 Timezone       temperatureVarName 
                  "-122"                     "-8"                   "Tair" 
                   email           fileIdentifier     REddyProcWebRevision 
"srussell@wellesley.edu"               "31248140"                     "72" 
> .tmp.debug <- function(){
+   eddyProcConfiguration$email <- "twutz@bgc-jena.mpg.de"
+   eddyProcConfiguration$isCatchingErrorsEnabled <- FALSE
+ }
> sourceFunctions(eddyProcConfiguration)
> 
> time <- system.time(
+   # call as function for easier debugging with dump
+ 		retval <- processEddyData(eddyProcConfiguration = eddyProcConfiguration)
+ )
Loaded file input.txt with the following variables (units):
 *** Year(-) DoY(-) Hour(-) NEE(umolm-2s-1) LE(Wm-2) H(Wm-2) Rg(Wm-2) Tair(degC) rH(%) VPD(hPa)
Number of '-9999' convertered to NA: 0
'data.frame':	79303 obs. of  10 variables:
 $ Year: atomic  2014 2014 2014 2014 2014 2014 2014 2014 2014 2014 ...
  ..- attr(*, "varnames")= chr "Year"
  ..- attr(*, "units")= chr "-"
 $ DoY : atomic  71 71 71 71 71 71 71 72 72 72 ...
  ..- attr(*, "varnames")= chr "DoY"
  ..- attr(*, "units")= chr "-"
 $ Hour: atomic  21 21.5 22 22.5 23 23.5 24 0.5 1 1.5 ...
  ..- attr(*, "varnames")= chr "Hour"
  ..- attr(*, "units")= chr "-"
 $ NEE : atomic  2.58 2.51 2.37 2.21 2.25 ...
  ..- attr(*, "varnames")= chr "NEE"
  ..- attr(*, "units")= chr "umolm-2s-1"
 $ LE  : atomic  17.6 18.7 18.7 19.3 20 ...
  ..- attr(*, "varnames")= chr "LE"
  ..- attr(*, "units")= chr "Wm-2"
 $ H   : atomic  -53.4 -52.3 -50.2 -49.5 -49.6 ...
  ..- attr(*, "varnames")= chr "H"
  ..- attr(*, "units")= chr "Wm-2"
 $ Rg  : atomic  -0.847 -1.968 -0.847 -2.027 -0.6 ...
  ..- attr(*, "varnames")= chr "Rg"
  ..- attr(*, "units")= chr "Wm-2"
 $ Tair: atomic  14 13 13 12.7 13.1 ...
  ..- attr(*, "varnames")= chr "Tair"
  ..- attr(*, "units")= chr "degC"
 $ rH  : atomic  46.4 49.4 52.1 52.3 51.7 ...
  ..- attr(*, "varnames")= chr "rH"
  ..- attr(*, "units")= chr "%"
 $ VPD : atomic  0.857 0.759 0.718 0.701 0.727 ...
  ..- attr(*, "varnames")= chr "VPD"
  ..- attr(*, "units")= chr "hPa"
Warning: `as_dictionary()` is soft-deprecated as of rlang 0.3.0.
Please use `as_data_pronoun()` instead
This warning is displayed once per session.
Warning: `new_overscope()` is soft-deprecated as of rlang 0.2.0.
Please use `new_data_mask()` instead
This warning is displayed once per session.
Warning: The `parent` argument of `new_data_mask()` is deprecated.
The parent of the data mask is determined from either:

  * The `env` argument of `eval_tidy()`
  * Quosure environments when applicable
This warning is displayed once per session.
Warning: `overscope_clean()` is soft-deprecated as of rlang 0.2.0.
This warning is displayed once per session.
Converted time format 'YDH' to POSIX with column name 'DateTime'.
Data variables picked for gap filling (dataVariablesToFill):  NEE,LE,H,Rg,VPD,rH,Tair 
No additional columns picked to keep in processing
Warning in fCheckHHTimeSeries(Data[, ColPOSIXTime], DTS = DTS, "sEddyProc.initialize") :
  sEddyProc.initialize:::fCheckHHTimeSeries::: Data not provided in full days (multiple of daily time step). One day only has 7 (half-)hours!
Warning in fCheckHHTimeSeries(Data[, ColPOSIXTime], DTS = DTS, "sEddyProc.initialize") :
  sEddyProc.initialize:::fCheckHHTimeSeries::: Time stamp of first data row is not at the end of the first half-hour: 21:00 instead of 00:30!
Warning in fCheckOutsideRange(Data.F, VarName.V.s[v.i], c("<", 0), SubCallFunc.s) :
  sEddyProc.initialize:::fCheckColPlausibility:::fCheckOutsideRange::: Variable outside (plausible) range in 34794 cases! Invalid values with 'Rg < 0': -0.847, -1.968, -0.847, -2.027, -0.600, -2.543, -1.539, -2.432, -0.717, -2.863, -0.874, -0.183, -0.509, -0.137, -3.053, -0.163, -0.065, -2.884, -3.380, -1.185, -1.551, -2.769, -2.711, -2.046, -1.695, -2.027, -1.923, -2.099, -2.164, -1.747, -2.145, -1.988, -2.327, -2.008, -1.539, -1.956, -1.962, -2.243, -1.565, -2.138, -2.125, -2.402, -1.811, -1.570, -2.000, -1.036, -1.075, -1.303, -1.525, -0.411 ...
Warning in fCheckOutsideRange(Data.F, VarName.V.s[v.i], c(">", 1200), SubCallFunc.s) :
  sEddyProc.initialize:::fCheckColPlausibility:::fCheckOutsideRange::: Variable outside (plausible) range in 1 cases! Invalid values with 'Rg > 1200': 1215 ...
New sEddyProc class for site 'RushRanch'
[1] "------------- Gapfilling ---------------"
Initialized variable 'NEE' with 0 real gaps for gap filling of all 79303 values (to estimate uncertainties).
Full MDS algorithm for gap filling of 'NEE' with LUT(Rg, VPD, Tair) and MDC.
Look up table with window size of 7 days with Rg VPD Tair
............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
..............79123
Look up table with window size of 14 days with Rg VPD Tair
.102
Look up table with window size of 7 days with Rg
69
Mean diurnal course with window size of 0 days: .
9
Finished gap filling of 'NEE' in 232 seconds. Artificial gaps filled: 79303, real gaps filled: 0, unfilled (long) gaps: 0.
Initialized variable 'LE' with 0 real gaps for gap filling of all 79303 values (to estimate uncertainties).
Full MDS algorithm for gap filling of 'LE' with LUT(Rg, VPD, Tair) and MDC.
Look up table with window size of 7 days with Rg VPD Tair
............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
..............79123
Look up table with window size of 14 days with Rg VPD Tair
.102
Look up table with window size of 7 days with Rg
69
Mean diurnal course with window size of 0 days: .
9
Finished gap filling of 'LE' in 220 seconds. Artificial gaps filled: 79303, real gaps filled: 0, unfilled (long) gaps: 0.
Initialized variable 'H' with 0 real gaps for gap filling of all 79303 values (to estimate uncertainties).
Full MDS algorithm for gap filling of 'H' with LUT(Rg, VPD, Tair) and MDC.
Look up table with window size of 7 days with Rg VPD Tair
............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
..............79123
Look up table with window size of 14 days with Rg VPD Tair
.102
Look up table with window size of 7 days with Rg
69
Mean diurnal course with window size of 0 days: .
9
Finished gap filling of 'H' in 212 seconds. Artificial gaps filled: 79303, real gaps filled: 0, unfilled (long) gaps: 0.
Initialized variable 'Rg' with 0 real gaps for gap filling.
Restriced MDS algorithm for gap filling of 'Rg' with no meteo conditions and hence only MDC.
Finished gap filling of 'Rg' in 0 seconds. Artificial gaps filled: 79303, real gaps filled: 0, unfilled (long) gaps: 0.
Initialized variable 'VPD' with 0 real gaps for gap filling.
Limited MDS algorithm for gap filling of 'VPD' with LUT(Rg only) and MDC.
Finished gap filling of 'VPD' in 0 seconds. Artificial gaps filled: 79303, real gaps filled: 0, unfilled (long) gaps: 0.
Initialized variable 'rH' with 0 real gaps for gap filling.
Full MDS algorithm for gap filling of 'rH' with LUT(Rg, VPD, Tair) and MDC.
Finished gap filling of 'rH' in 0 seconds. Artificial gaps filled: 79303, real gaps filled: 0, unfilled (long) gaps: 0.
Initialized variable 'Tair' with 0 real gaps for gap filling.
Limited MDS algorithm for gap filling of 'Tair' with LUT(Rg only) and MDC.
Finished gap filling of 'Tair' in 0 seconds. Artificial gaps filled: 79303, real gaps filled: 0, unfilled (long) gaps: 0.
Saved plot to: ./RushRanch_14-18_FP_NEE.pdf
Saved plot to: ./RushRanch_14-18_Flux_NEE.pdf
Saved plot to: ./RushRanch_14-18_FP_LE.pdf
Saved plot to: ./RushRanch_14-18_Flux_LE.pdf
Saved plot to: ./RushRanch_14-18_FP_H.pdf
Saved plot to: ./RushRanch_14-18_Flux_H.pdf
Saved plot to: ./RushRanch_14-18_FP_Rg.pdf
Saved plot to: ./RushRanch_14-18_Flux_Rg.pdf
Saved plot to: ./RushRanch_14-18_FP_VPD.pdf
Saved plot to: ./RushRanch_14-18_Flux_VPD.pdf
Saved plot to: ./RushRanch_14-18_FP_rH.pdf
Saved plot to: ./RushRanch_14-18_Flux_rH.pdf
Saved plot to: ./RushRanch_14-18_FP_Tair.pdf
Saved plot to: ./RushRanch_14-18_Flux_Tair.pdf
Saved plot to: ./RushRanch_14-18_FP_NEE_f.pdf
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Saved plot to: ./RushRanch_14-18_DC_NEE_f.pdf
Saved plot to: ./RushRanch_14-18_DSumU_NEE_f.pdf
Saved plot to: ./RushRanch_14-18_Flux_NEE_f.pdf
Saved plot to: ./RushRanch_14-18_FP_LE_f.pdf
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Saved plot to: ./RushRanch_14-18_DC_LE_f.pdf
Saved plot to: ./RushRanch_14-18_DSumU_LE_f.pdf
Saved plot to: ./RushRanch_14-18_Flux_LE_f.pdf
Saved plot to: ./RushRanch_14-18_FP_H_f.pdf
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Saved plot to: ./RushRanch_14-18_DC_H_f.pdf
Saved plot to: ./RushRanch_14-18_DSumU_H_f.pdf
Saved plot to: ./RushRanch_14-18_Flux_H_f.pdf
Saved plot to: ./RushRanch_14-18_FP_Rg_f.pdf
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Saved plot to: ./RushRanch_14-18_DC_Rg_f.pdf
Saved plot to: ./RushRanch_14-18_DSum_Rg_f.pdf
Saved plot to: ./RushRanch_14-18_Flux_Rg_f.pdf
Saved plot to: ./RushRanch_14-18_FP_VPD_f.pdf
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Saved plot to: ./RushRanch_14-18_DC_VPD_f.pdf
Saved plot to: ./RushRanch_14-18_DSum_VPD_f.pdf
Saved plot to: ./RushRanch_14-18_Flux_VPD_f.pdf
Saved plot to: ./RushRanch_14-18_FP_rH_f.pdf
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Saved plot to: ./RushRanch_14-18_DC_rH_f.pdf
Saved plot to: ./RushRanch_14-18_DSum_rH_f.pdf
Saved plot to: ./RushRanch_14-18_Flux_rH_f.pdf
Saved plot to: ./RushRanch_14-18_FP_Tair_f.pdf
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Warning in matrix(as.numeric(format(data$sDateTime, "%m")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(as.numeric(format(data$sDateTime, "%Y")), nrow = dts) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [48]
Warning in matrix(Plot.V.n, ncol = dts, byrow = T) :
  data length [79303] is not a sub-multiple or multiple of the number of rows [1653]
Saved plot to: ./RushRanch_14-18_DC_Tair_f.pdf
Saved plot to: ./RushRanch_14-18_DSum_Tair_f.pdf
Saved plot to: ./RushRanch_14-18_Flux_Tair_f.pdf
[1] "------------- Flux Partitioning ---------------"
Warning in fCheckOutsideRange(Data.F, VarName.V.s[v.i], c("<", 0), SubCallFunc.s) :
  sMRFluxPartition:::fCheckColPlausibility:::fCheckOutsideRange::: Variable outside (plausible) range in 34794 cases! Invalid values with 'Rg < 0': -0.847, -1.968, -0.847, -2.027, -0.600, -2.543, -1.539, -2.432, -0.717, -2.863, -0.874, -0.183, -0.509, -0.137, -3.053, -0.163, -0.065, -2.884, -3.380, -1.185, -1.551, -2.769, -2.711, -2.046, -1.695, -2.027, -1.923, -2.099, -2.164, -1.747, -2.145, -1.988, -2.327, -2.008, -1.539, -1.956, -1.962, -2.243, -1.565, -2.138, -2.125, -2.402, -1.811, -1.570, -2.000, -1.036, -1.075, -1.303, -1.525, -0.411 ...
Warning in fCheckOutsideRange(Data.F, VarName.V.s[v.i], c(">", 1200), SubCallFunc.s) :
  sMRFluxPartition:::fCheckColPlausibility:::fCheckOutsideRange::: Variable outside (plausible) range in 1 cases! Invalid values with 'Rg > 1200': 1215 ...
Start flux partitioning for variable NEE_f with temperature Tair_f.
Estimate of the temperature sensitivity E_0 from short term data: 157.78.
Regression of reference temperature R_ref for 413 periods.
Warning in partitionNEEGL(cbind(.self$sDATA, .self$sTEMP), ..., nRecInDay = sINFO$DTS) :
  Argument names TempVar.sSuffix.s have been deprecated. Please, use instead TempVarsuffix
Start daytime flux partitioning for variable NEE_f with temperature Tair_f.
Warning in partGLExtractStandardData(ds, NEEVar = NEEVar, TempVar = TempVar,  :
  Argument names QFTempVar.sQFTempValue.n have been deprecated. Please, use instead QFTempVarQFTempValue
Warning in fCheckOutsideRange(Data.F, VarName.V.s[v.i], c("<", 0), SubCallFunc.s) :
  sGLFluxPartition:::fCheckColPlausibility:::fCheckOutsideRange::: Variable outside (plausible) range in 34794 cases! Invalid values with 'Rg_f < 0': -0.847, -1.968, -0.847, -2.027, -0.600, -2.543, -1.539, -2.432, -0.717, -2.863, -0.874, -0.183, -0.509, -0.137, -3.053, -0.163, -0.065, -2.884, -3.380, -1.185, -1.551, -2.769, -2.711, -2.046, -1.695, -2.027, -1.923, -2.099, -2.164, -1.747, -2.145, -1.988, -2.327, -2.008, -1.539, -1.956, -1.962, -2.243, -1.565, -2.138, -2.125, -2.402, -1.811, -1.570, -2.000, -1.036, -1.075, -1.303, -1.525, -0.411 ...
Warning in fCheckOutsideRange(Data.F, VarName.V.s[v.i], c(">", 1200), SubCallFunc.s) :
  sGLFluxPartition:::fCheckColPlausibility:::fCheckOutsideRange::: Variable outside (plausible) range in 1 cases! Invalid values with 'Rg_f > 1200': 1215 ...
  Estimating temperature sensitivity from night time NEE , 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593, 595, 597, 599, 601, 603, 605, 607, 609, 611, 613, 615, 617, 619, 621, 623, 625, 627, 629, 631, 633, 635, 637, 639, 641, 643, 645, 647, 649, 651, 653, 655, 657, 659, 661, 663, 665, 667, 669, 671, 673, 675, 677, 679, 681, 683, 685, 687, 689, 691, 693, 695, 697, 699, 701, 703, 705, 707, 709, 711, 713, 715, 717, 719, 721, 723, 725, 727, 729, 731, 733, 735, 737, 739, 741, 743, 745, 747, 749, 751, 753, 755, 757, 759, 761, 763, 765, 767, 769, 771, 773, 775, 777, 779, 781, 783, 785, 787, 789, 791, 793, 795, 797, 799, 801, 803, 805, 807, 809, 811, 813, 815, 817, 819, 821, 823, 825, 827, 829, 831, 833, 835, 837, 839, 841, 843, 845, 847, 849, 851, 853, 855, 857, 859, 861, 863, 865, 867, 869, 871, 873, 875, 877, 879, 881, 883, 885, 887, 889, 891, 893, 895, 897, 899, 901, 903, 905, 907, 909, 911, 913, 915, 917, 919, 921, 923, 925, 927, 929, 931, 933, 935, 937, 939, 941, 943, 945, 947, 949, 951, 953, 955, 957, 959, 961, 963, 965, 967, 969, 971, 973, 975, 977, 979, 981, 983, 985, 987, 989, 991, 993, 995, 997, 999, 1001, 1003, 1005, 1007, 1009, 1011, 1013, 1015, 1017, 1019, 1021, 1023, 1025, 1027, 1029, 1031, 1033, 1035, 1037, 1039, 1041, 1043, 1045, 1047, 1049, 1051, 1053, 1055, 1057, 1059, 1061, 1063, 1065, 1067, 1069, 1071, 1073, 1075, 1077, 1079, 1081, 1083, 1085, 1087, 1089, 1091, 1093, 1095, 1097, 1099, 1101, 1103, 1105, 1107, 1109, 1111, 1113, 1115, 1117, 1119, 1121, 1123, 1125, 1127, 1129, 1131, 1133, 1135, 1137, 1139, 1141, 1143, 1145, 1147, 1149, 1151, 1153, 1155, 1157, 1159, 1161, 1163, 1165, 1167, 1169, 1171, 1173, 1175, 1177, 1179, 1181, 1183, 1185, 1187, 1189, 1191, 1193, 1195, 1197, 1199, 1201, 1203, 1205, 1207, 1209, 1211, 1213, 1215, 1217, 1219, 1221, 1223, 1225, 1227, 1229, 1231, 1233, 1235, 1237, 1239, 1241, 1243, 1245, 1247, 1249, 1251, 1253, 1255, 1257, 1259, 1261, 1263, 1265, 1267, 1269, 1271, 1273, 1275, 1277, 1279, 1281, 1283, 1285, 1287, 1289, 1291, 1293, 1295, 1297, 1299, 1301, 1303, 1305, 1307, 1309, 1311, 1313, 1315, 1317, 1319, 1321, 1323, 1325, 1327, 1329, 1331, 1333, 1335, 1337, 1339, 1341, 1343, 1345, 1347, 1349, 1351, 1353, 1355, 1357, 1359, 1361, 1363, 1365, 1367, 1369, 1371, 1373, 1375, 1377, 1379, 1381, 1383, 1385, 1387, 1389, 1391, 1393, 1395, 1397, 1399, 1401, 1403, 1405, 1407, 1409, 1411, 1413, 1415, 1417, 1419, 1421, 1423, 1425, 1427, 1429, 1431, 1433, 1435, 1437, 1439, 1441, 1443, 1445, 1447, 1449, 1451, 1453, 1455, 1457, 1459, 1461, 1463, 1465, 1467, 1469, 1471, 1473, 1475, 1477, 1479, 1481, 1483, 1485, 1487, 1489, 1491, 1493, 1495, 1497, 1499, 1501, 1503, 1505, 1507, 1509, 1511, 1513, 1515, 1517, 1519, 1521, 1523, 1525, 1527, 1529, 1531, 1533, 1535, 1537, 1539, 1541, 1543, 1545, 1547, 1549, 1551, 1553, 1555, 1557, 1559, 1561, 1563, 1565, 1567, 1569, 1571, 1573, 1575, 1577, 1579, 1581, 1583, 1585, 1587, 1589, 1591, 1593, 1595, 1597, 1599, 1601, 1603, 1605, 1607, 1609, 1611, 1613, 1615, 1617, 1619, 1621, 1623, 1625, 1627, 1629, 1631, 1633, 1635, 1637, 1639, 1641, 1643, 1645, 1647, 1649, 1651
    increase window size to 24, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593, 595, 597, 599, 601, 603, 605, 607, 609, 611, 613, 615, 617, 619, 621, 623, 625, 627, 629, 631, 633, 635, 637, 639, 641, 643, 645, 647, 649, 651, 653, 655, 657, 659, 661, 663, 665, 667, 669, 671, 673, 675, 677, 679, 681, 683, 685, 687, 689, 691, 693, 695, 697, 699, 701, 703, 705, 707, 709, 711, 713, 715, 717, 719, 721, 723, 725, 727, 729, 731, 733, 735, 737, 739, 741, 743, 745, 747, 749, 751, 753, 755, 757, 759, 761, 763, 765, 767, 769, 771, 773, 775, 777, 779, 781, 783, 785, 787, 789, 791, 793, 795, 797, 799, 801, 803, 805, 807, 809, 811, 813, 815, 817, 819, 821, 823, 825, 827, 829, 831, 833, 835, 837, 839, 841, 843, 845, 847, 849, 851, 853, 855, 857, 859, 861, 863, 865, 867, 869, 871, 873, 875, 877, 879, 881, 883, 885, 887, 889, 891, 893, 895, 897, 899, 901, 903, 905, 907, 909, 911, 913, 915, 917, 919, 921, 923, 925, 927, 929, 931, 933, 935, 937, 939, 941, 943, 945, 947, 949, 951, 953, 955, 957, 959, 961, 963, 965, 967, 969, 971, 973, 975, 977, 979, 981, 983, 985, 987, 989, 991, 993, 995, 997, 999, 1001, 1003, 1005, 1007, 1009, 1011, 1013, 1015, 1017, 1019, 1021, 1023, 1025, 1027, 1029, 1031, 1033, 1035, 1037, 1039, 1041, 1043, 1045, 1047, 1049, 1051, 1053, 1055, 1057, 1059, 1061, 1063, 1065, 1067, 1069, 1071, 1073, 1075, 1077, 1079, 1081, 1083, 1085, 1087, 1089, 1091, 1093, 1095, 1097, 1099, 1101, 1103, 1105, 1107, 1109, 1111, 1113, 1115, 1117, 1119, 1121, 1123, 1125, 1127, 1129, 1131, 1133, 1135, 1137, 1139, 1141, 1143, 1145, 1147, 1149, 1151, 1153, 1155, 1157, 1159, 1161, 1163, 1165, 1167, 1169, 1171, 1173, 1175, 1177, 1179, 1181, 1183, 1185, 1187, 1189, 1191, 1193, 1195, 1197, 1199, 1201, 1203, 1205, 1207, 1209, 1211, 1213, 1215, 1217, 1219, 1221, 1223, 1225, 1227, 1229, 1231, 1233, 1235, 1237, 1239, 1241, 1243, 1245, 1247, 1249, 1251, 1253, 1255, 1257, 1259, 1261, 1263, 1265, 1267, 1269, 1271, 1273, 1275, 1277, 1279, 1281, 1283, 1285, 1287, 1289, 1291, 1293, 1295, 1297, 1299, 1301, 1303, 1305, 1307, 1309, 1311, 1313, 1315, 1317, 1319, 1321, 1323, 1325, 1327, 1329, 1331, 1333, 1335, 1337, 1339, 1341, 1343, 1345, 1347, 1349, 1351, 1353, 1355, 1357, 1359, 1361, 1363, 1365, 1367, 1369, 1371, 1373, 1375, 1377, 1379, 1381, 1383, 1385, 1387, 1389, 1391, 1393, 1395, 1397, 1399, 1401, 1403, 1405, 1407, 1409, 1411, 1413, 1415, 1417, 1419, 1421, 1423, 1425, 1427, 1429, 1431, 1433, 1435, 1437, 1439, 1441, 1443, 1445, 1447, 1449, 1451, 1453, 1455, 1457, 1459, 1461, 1463, 1465, 1467, 1469, 1471, 1473, 1475, 1477, 1479, 1481, 1483, 1485, 1487, 1489, 1491, 1493, 1495, 1497, 1499, 1501, 1503, 1505, 1507, 1509, 1511, 1513, 1515, 1517, 1519, 1521, 1523, 1525, 1527, 1529, 1531, 1533, 1535, 1537, 1539, 1541, 1543, 1545, 1547, 1549, 1551, 1553, 1555, 1557, 1559, 1561, 1563, 1565, 1567, 1569, 1571, 1573, 1575, 1577, 1579, 1581, 1583, 1585, 1587, 1589, 1591, 1593, 1595, 1597, 1599, 1601, 1603, 1605, 1607, 1609, 1611, 1613, 1615, 1617, 1619, 1621, 1623, 1625, 1627, 1629, 1631, 1633, 1635, 1637, 1639, 1641, 1643, 1645, 1647, 1649, 1651
    increase window size to 48, 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593, 595, 597, 599, 601, 603, 605, 607, 609, 611, 613, 615, 617, 619, 621, 623, 625, 627, 629, 631, 633, 635, 637, 639, 641, 643, 645, 647, 649, 651, 653, 655, 657, 659, 661, 663, 665, 667, 669, 671, 673, 675, 677, 679, 681, 683, 685, 687, 689, 691, 693, 695, 697, 699, 701, 703, 705, 707, 709, 711, 713, 715, 717, 719, 721, 723, 725, 727, 729, 731, 733, 735, 737, 739, 741, 743, 745, 747, 749, 751, 753, 755, 757, 759, 761, 763, 765, 767, 769, 771, 773, 775, 777, 779, 781, 783, 785, 787, 789, 791, 793, 795, 797, 799, 801, 803, 805, 807, 809, 811, 813, 815, 817, 819, 821, 823, 825, 827, 829, 831, 833, 835, 837, 839, 841, 843, 845, 847, 849, 851, 853, 855, 857, 859, 861, 863, 865, 867, 869, 871, 873, 875, 877, 879, 881, 883, 885, 887, 889, 891, 893, 895, 897, 899, 901, 903, 905, 907, 909, 911, 913, 915, 917, 919, 921, 923, 925, 927, 929, 931, 933, 935, 937, 939, 941, 943, 945, 947, 949, 951, 953, 955, 957, 959, 961, 963, 965, 967, 969, 971, 973, 975, 977, 979, 981, 983, 985, 987, 989, 991, 993, 995, 997, 999, 1001, 1003, 1005, 1007, 1009, 1011, 1013, 1015, 1017, 1019, 1021, 1023, 1025, 1027, 1029, 1031, 1033, 1035, 1037, 1039, 1041, 1043, 1045, 1047, 1049, 1051, 1053, 1055, 1057, 1059, 1061, 1063, 1065, 1067, 1069, 1071, 1073, 1075, 1077, 1079, 1081, 1083, 1085, 1087, 1089, 1091, 1093, 1095, 1097, 1099, 1101, 1103, 1105, 1107, 1109, 1111, 1113, 1115, 1117, 1119, 1121, 1123, 1125, 1127, 1129, 1131, 1133, 1135, 1137, 1139, 1141, 1143, 1145, 1147, 1149, 1151, 1153, 1155, 1157, 1159, 1161, 1163, 1165, 1167, 1169, 1171, 1173, 1175, 1177, 1179, 1181, 1183, 1185, 1187, 1189, 1191, 1193, 1195, 1197, 1199, 1201, 1203, 1205, 1207, 1209, 1211, 1213, 1215, 1217, 1219, 1221, 1223, 1225, 1227, 1229, 1231, 1233, 1235, 1237, 1239, 1241, 1243, 1245, 1247, 1249, 1251, 1253, 1255, 1257, 1259, 1261, 1263, 1265, 1267, 1269, 1271, 1273, 1275, 1277, 1279, 1281, 1283, 1285, 1287, 1289, 1291, 1293, 1295, 1297, 1299, 1301, 1303, 1305, 1307, 1309, 1311, 1313, 1315, 1317, 1319, 1321, 1323, 1325, 1327, 1329, 1331, 1333, 1335, 1337, 1339, 1341, 1343, 1345, 1347, 1349, 1351, 1353, 1355, 1357, 1359, 1361, 1363, 1365, 1367, 1369, 1371, 1373, 1375, 1377, 1379, 1381, 1383, 1385, 1387, 1389, 1391, 1393, 1395, 1397, 1399, 1401, 1403, 1405, 1407, 1409, 1411, 1413, 1415, 1417, 1419, 1421, 1423, 1425, 1427, 1429, 1431, 1433, 1435, 1437, 1439, 1441, 1443, 1445, 1447, 1449, 1451, 1453, 1455, 1457, 1459, 1461, 1463, 1465, 1467, 1469, 1471, 1473, 1475, 1477, 1479, 1481, 1483, 1485, 1487, 1489, 1491, 1493, 1495, 1497, 1499, 1501, 1503, 1505, 1507, 1509, 1511, 1513, 1515, 1517, 1519, 1521, 1523, 1525, 1527, 1529, 1531, 1533, 1535, 1537, 1539, 1541, 1543, 1545, 1547, 1549, 1551, 1553, 1555, 1557, 1559, 1561, 1563, 1565, 1567, 1569, 1571, 1573, 1575, 1577, 1579, 1581, 1583, 1585, 1587, 1589, 1591, 1593, 1595, 1597, 1599, 1601, 1603, 1605, 1607, 1609, 1611, 1613, 1615, 1617, 1619, 1621, 1623, 1625, 1627, 1629, 1631, 1633, 1635, 1637, 1639, 1641, 1643, 1645, 1647, 1649, 1651
  Smoothing temperature sensitivity estimates
  Estimating respiration at reference temperature for smoothed temperature sensitivity from night time NEE , 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593, 595, 597, 599, 601, 603, 605, 607, 609, 611, 613, 615, 617, 619, 621, 623, 625, 627, 629, 631, 633, 635, 637, 639, 641, 643, 645, 647, 649, 651, 653, 655, 657, 659, 661, 663, 665, 667, 669, 671, 673, 675, 677, 679, 681, 683, 685, 687, 689, 691, 693, 695, 697, 699, 701, 703, 705, 707, 709, 711, 713, 715, 717, 719, 721, 723, 725, 727, 729, 731, 733, 735, 737, 739, 741, 743, 745, 747, 749, 751, 753, 755, 757, 759, 761, 763, 765, 767, 769, 771, 773, 775, 777, 779, 781, 783, 785, 787, 789, 791, 793, 795, 797, 799, 801, 803, 805, 807, 809, 811, 813, 815, 817, 819, 821, 823, 825, 827, 829, 831, 833, 835, 837, 839, 841, 843, 845, 847, 849, 851, 853, 855, 857, 859, 861, 863, 865, 867, 869, 871, 873, 875, 877, 879, 881, 883, 885, 887, 889, 891, 893, 895, 897, 899, 901, 903, 905, 907, 909, 911, 913, 915, 917, 919, 921, 923, 925, 927, 929, 931, 933, 935, 937, 939, 941, 943, 945, 947, 949, 951, 953, 955, 957, 959, 961, 963, 965, 967, 969, 971, 973, 975, 977, 979, 981, 983, 985, 987, 989, 991, 993, 995, 997, 999, 1001, 1003, 1005, 1007, 1009, 1011, 1013, 1015, 1017, 1019, 1021, 1023, 1025, 1027, 1029, 1031, 1033, 1035, 1037, 1039, 1041, 1043, 1045, 1047, 1049, 1051, 1053, 1055, 1057, 1059, 1061, 1063, 1065, 1067, 1069, 1071, 1073, 1075, 1077, 1079, 1081, 1083, 1085, 1087, 1089, 1091, 1093, 1095, 1097, 1099, 1101, 1103, 1105, 1107, 1109, 1111, 1113, 1115, 1117, 1119, 1121, 1123, 1125, 1127, 1129, 1131, 1133, 1135, 1137, 1139, 1141, 1143, 1145, 1147, 1149, 1151, 1153, 1155, 1157, 1159, 1161, 1163, 1165, 1167, 1169, 1171, 1173, 1175, 1177, 1179, 1181, 1183, 1185, 1187, 1189, 1191, 1193, 1195, 1197, 1199, 1201, 1203, 1205, 1207, 1209, 1211, 1213, 1215, 1217, 1219, 1221, 1223, 1225, 1227, 1229, 1231, 1233, 1235, 1237, 1239, 1241, 1243, 1245, 1247, 1249, 1251, 1253, 1255, 1257, 1259, 1261, 1263, 1265, 1267, 1269, 1271, 1273, 1275, 1277, 1279, 1281, 1283, 1285, 1287, 1289, 1291, 1293, 1295, 1297, 1299, 1301, 1303, 1305, 1307, 1309, 1311, 1313, 1315, 1317, 1319, 1321, 1323, 1325, 1327, 1329, 1331, 1333, 1335, 1337, 1339, 1341, 1343, 1345, 1347, 1349, 1351, 1353, 1355, 1357, 1359, 1361, 1363, 1365, 1367, 1369, 1371, 1373, 1375, 1377, 1379, 1381, 1383, 1385, 1387, 1389, 1391, 1393, 1395, 1397, 1399, 1401, 1403, 1405, 1407, 1409, 1411, 1413, 1415, 1417, 1419, 1421, 1423, 1425, 1427, 1429, 1431, 1433, 1435, 1437, 1439, 1441, 1443, 1445, 1447, 1449, 1451, 1453, 1455, 1457, 1459, 1461, 1463, 1465, 1467, 1469, 1471, 1473, 1475, 1477, 1479, 1481, 1483, 1485, 1487, 1489, 1491, 1493, 1495, 1497, 1499, 1501, 1503, 1505, 1507, 1509, 1511, 1513, 1515, 1517, 1519, 1521, 1523, 1525, 1527, 1529, 1531, 1533, 1535, 1537, 1539, 1541, 1543, 1545, 1547, 1549, 1551, 1553, 1555, 1557, 1559, 1561, 1563, 1565, 1567, 1569, 1571, 1573, 1575, 1577, 1579, 1581, 1583, 1585, 1587, 1589, 1591, 1593, 1595, 1597, 1599, 1601, 1603, 1605, 1607, 1609, 1611, 1613, 1615, 1617, 1619, 1621, 1623, 1625, 1627, 1629, 1631, 1633, 1635, 1637, 1639, 1641, 1643, 1645, 1647, 1649, 1651
  Estimating light response curve parameters from day time NEE , 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 235, 237, 239, 241, 243, 245, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 301, 303, 305, 307, 309, 311, 313, 315, 317, 319, 321, 323, 325, 327, 329, 331, 333, 335, 337, 339, 341, 343, 345, 347, 349, 351, 353, 355, 357, 359, 361, 363, 365, 367, 369, 371, 373, 375, 377, 379, 381, 383, 385, 387, 389, 391, 393, 395, 397, 399, 401, 403, 405, 407, 409, 411, 413, 415, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 461, 463, 465, 467, 469, 471, 473, 475, 477, 479, 481, 483, 485, 487, 489, 491, 493, 495, 497, 499, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 529, 531, 533, 535, 537, 539, 541, 543, 545, 547, 549, 551, 553, 555, 557, 559, 561, 563, 565, 567, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593, 595, 597, 599, 601, 603, 605, 607, 609, 611, 613, 615, 617, 619, 621, 623, 625, 627, 629, 631, 633, 635, 637, 639, 641, 643, 645, 647, 649, 651, 653, 655, 657, 659, 661, 663, 665, 667, 669, 671, 673, 675, 677, 679, 681, 683, 685, 687, 689, 691, 693, 695, 697, 699, 701, 703, 705, 707, 709, 711, 713, 715, 717, 719, 721, 723, 725, 727, 729, 731, 733, 735, 737, 739, 741, 743, 745, 747, 749, 751, 753, 755, 757, 759, 761, 763, 765, 767, 769, 771, 773, 775, 777, 779, 781, 783, 785, 787, 789, 791, 793, 795, 797, 799, 801, 803, 805, 807, 809, 811, 813, 815, 817, 819, 821, 823, 825, 827, 829, 831, 833, 835, 837, 839, 841, 843, 845, 847, 849, 851, 853, 855, 857, 859, 861, 863, 865, 867, 869, 871, 873, 875, 877, 879, 881, 883, 885, 887, 889, 891, 893, 895, 897, 899, 901, 903, 905, 907, 909, 911, 913, 915, 917, 919, 921, 923, 925, 927, 929, 931, 933, 935, 937, 939, 941, 943, 945, 947, 949, 951, 953, 955, 957, 959, 961, 963, 965, 967, 969, 971, 973, 975, 977, 979, 981, 983, 985, 987, 989, 991, 993, 995, 997, 999, 1001, 1003, 1005, 1007, 1009, 1011, 1013, 1015, 1017, 1019, 1021, 1023, 1025, 1027, 1029, 1031, 1033, 1035, 1037, 1039, 1041, 1043, 1045, 1047, 1049, 1051, 1053, 1055, 1057, 1059, 1061, 1063, 1065, 1067, 1069, 1071, 1073, 1075, 1077, 1079, 1081, 1083, 1085, 1087, 1089, 1091, 1093, 1095, 1097, 1099, 1101, 1103, 1105, 1107, 1109, 1111, 1113, 1115, 1117, 1119, 1121, 1123, 1125, 1127, 1129, 1131, 1133, 1135, 1137, 1139, 1141, 1143, 1145, 1147, 1149, 1151, 1153, 1155, 1157, 1159, 1161, 1163, 1165, 1167, 1169, 1171, 1173, 1175, 1177, 1179, 1181, 1183, 1185, 1187, 1189, 1191, 1193, 1195, 1197, 1199, 1201, 1203, 1205, 1207, 1209, 1211, 1213, 1215, 1217, 1219, 1221, 1223, 1225, 1227, 1229, 1231, 1233, 1235, 1237, 1239, 1241, 1243, 1245, 1247, 1249, 1251, 1253, 1255, 1257, 1259, 1261, 1263, 1265, 1267, 1269, 1271, 1273, 1275, 1277, 1279, 1281, 1283, 1285, 1287, 1289, 1291, 1293, 1295, 1297, 1299, 1301, 1303, 1305, 1307, 1309, 1311, 1313, 1315, 1317, 1319, 1321, 1323, 1325, 1327, 1329, 1331, 1333, 1335, 1337, 1339, 1341, 1343, 1345, 1347, 1349, 1351, 1353, 1355, 1357, 1359, 1361, 1363, 1365, 1367, 1369, 1371, 1373, 1375, 1377, 1379, 1381, 1383, 1385, 1387, 1389, 1391, 1393, 1395, 1397, 1399, 1401, 1403, 1405, 1407, 1409, 1411, 1413, 1415, 1417, 1419, 1421, 1423, 1425, 1427, 1429, 1431, 1433, 1435, 1437, 1439, 1441, 1443, 1445, 1447, 1449, 1451, 1453, 1455, 1457, 1459, 1461, 1463, 1465, 1467, 1469, 1471, 1473, 1475, 1477, 1479, 1481, 1483, 1485, 1487, 1489, 1491, 1493, 1495, 1497, 1499, 1501, 1503, 1505, 1507, 1509, 1511, 1513, 1515, 1517, 1519, 1521, 1523, 1525, 1527, 1529, 1531, 1533, 1535, 1537, 1539, 1541, 1543, 1545, 1547, 1549, 1551, 1553, 1555, 1557, 1559, 1561, 1563, 1565, 1567, 1569, 1571, 1573, 1575, 1577, 1579, 1581, 1583, 1585, 1587, 1589, 1591, 1593, 1595, 1597, 1599, 1601, 1603, 1605, 1607, 1609, 1611, 1613, 1615, 1617, 1619, 1621, 1623, 1625, 1627, 1629, 1631, 1633, 1635, 1637, 1639, 1641, 1643, 1645, 1647, 1649, 1651
Warning in EProc$sPlotFingerprint("Reco", Dir.s = ".", Format.s = eddyProcConfiguration$figureFormat,  :
  Argument names Format.s,Dir.s have been deprecated. Please, use instead Format,Dir
Saved plot to: ./RushRanch_14-18_FP_Reco.pdf
Warning in EProc$sPlotFingerprint("GPP_f", Dir.s = ".", Format.s = eddyProcConfiguration$figureFormat,  :
  Argument names Format.s,Dir.s have been deprecated. Please, use instead Format,Dir
Saved plot to: ./RushRanch_14-18_FP_GPP_f.pdf
Warning in EProc$sPlotFingerprint("Reco_DT", Dir.s = ".", Format.s = eddyProcConfiguration$figureFormat,  :
  Argument names Format.s,Dir.s have been deprecated. Please, use instead Format,Dir
Saved plot to: ./RushRanch_14-18_FP_Reco_DT.pdf
Warning in EProc$sPlotFingerprint("GPP_DT", Dir.s = ".", Format.s = eddyProcConfiguration$figureFormat,  :
  Argument names Format.s,Dir.s have been deprecated. Please, use instead Format,Dir
Saved plot to: ./RushRanch_14-18_FP_GPP_DT.pdf
Number of NA convertered to '-9999': 2728159
Wrote tab separated textfile: output.txt
> 
> # done in shell script
> print("converting generated output pdf files to png format for display on results page.")
[1] "converting generated output pdf files to png format for display on results page."
> 
> # write logEntry that will be appended by to reddy_jobs_out.txt by reddy_bjobs.sh
> logEntry <- paste( time["user.self"], retval$mode, retval$inputSize, sep = "," )
> cat( logEntry, file = "logEntry.txt")
> 
> 
> 
> proc.time()
   user  system elapsed 
970.244  12.576 985.315 
